<!DOCTYPE html>
<html>
    <head>
        <title>Restaurante</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resources/css/restaurantecss.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>

    </head>
    <body> 
        <form>

            <h2>Cardápio</h2>
            <table border='1' id="display_op"></table>

            <br>
            <div>
                <h2>Ingredientes &nbsp;&nbsp;
                    <button style="background-color: #98a2da; width:100px; color: #11406d" class="clean_item btn btn-sm animated-button victoria-three">Limpa</button>
                </h2>
            </div>
            <table border='1' id="display_op_ing"></table>

            <br>
            <table style="border: 1px solid black;">
                <th>VALOR</th>
                <tr>                
                    <td><span class="result"><span id="result"></td>
                </tr>
            </table>

        </form>

        <script type="text/javascript">

            $.getJSON("http://localhost:8080/Restaurante/ws/cart/list_opcoes",
                    function (data) {
                        var tbl = $('<tr><th>LANCHES</th><tr>');
                        tbl.appendTo('#display_op');
                        $.each(data, function (key, val) {
                            var tr = $('<tr>');
                            $('<td><button style="background-color:lightgreen; width:100px;" class="clone_item btn btn-sm animated-button victoria-three" id="' + key + '">' + key + '</button></td>').appendTo(tr);
                            $('</tr>').appendTo(tr);
                            tr.appendTo('#display_op');
                        });
                    });

            $.getJSON("http://localhost:8080/Restaurante/ws/cart/list_ingredientes/",
                    function (data) {
                        var tbl = $('<tr><th>INGREDIENTE</th><th>QUANTIDADE</th><th> + </th><th> - </th><tr>');
                        tbl.appendTo('#display_op_ing');
                        $.each(data, function (key, val) {
                            var tr = $('<tr>');
                            $('<td>' + key + '</td>').appendTo(tr);
                            $('<td>' + val + '</td>').appendTo(tr);
                            $('<td><button class="add_item" id="add_' + key + '" > <i class="fa fa-plus-square" style="font-size:24px;"></i> </button></td>').appendTo(tr);
                            $('<td><button class="del_item" id="del_' + key + '" > <i class="fa fa-minus-square" style="font-size:24px;"></i> </button></td>').appendTo(tr);
                            $('</tr>').appendTo(tr);
                            tr.appendTo('#display_op_ing');
                        });
                    });

            $.get("http://localhost:8080/Restaurante/ws/cart/list_valor", function (val) {
                $("#result").text(val);
            });

            $(document).ready(function () {
                $('.add_item').click(function () {
                    $.get("http://localhost:8080/Restaurante/ws/cart/add_ingrediente/" + this.id.replace("add_",''));
                });

                $('.del_item').click(function () {
                    $.get("http://localhost:8080/Restaurante/ws/cart/del_ingrediente/" + this.id.replace("del_",''));
                });

                $('.clone_item').click(function () {
                    $.get("http://localhost:8080/Restaurante/ws/cart/set_lanche/" + this.id);
                });

                $('.clean_item').click(function () {
                    $.get("http://localhost:8080/Restaurante/ws/cart/clean_ingrediente");
                });
            });

        </script> 

    </body>        
</html>
